C2D/C2D/CallControlWindow.xaml

<Window x:Class="C2D.CallControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2D"
        mc:Ignorable="d"
        Title="Gesprek" Height="168.579" Width="240.555" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" Icon="Resources/icon.ico" WindowStyle="ThreeDBorderWindow">
    <StackPanel HorizontalAlignment="Left" Height="132.111" Margin="10,0,0,0" VerticalAlignment="Top" Width="205">

        <Label x:Name="lbl_Phone" Content="Laden..." HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="205" Margin="0,0,-0.333,0" Foreground="#FF222222"/>
        <Label x:Name="lbl_Contact" Content="Laden..." HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="205" Margin="0,0,-0.333,0" Foreground="#FF29984C"/>
        <Label x:Name="lbl_Company" Content="Laden..." HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="205" Margin="0,0,-0.333,0" Foreground="#FF29984C"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White"  x:Name="btn_Add" Content="Toevoegen als contact" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="205"  Click="Btn_Add_Click" Margin="0,0,-0.333,0" Background="#FF7351A0" />
        <Button Style="{StaticResource RoundedButtonStyle}" Foreground="White"  x:Name="btn_Add_Copy" Content="Geforceerd beëindigen" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="205"  Click="Btn_Terminate_Click" Background="#FF7351A0" />
    </StackPanel>

</Window>
