C2D/C2D/ContactListWindow.xaml

<Window x:Class="C2D.ContactListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2D"
        mc:Ignorable="d"
        Title="Telefoonboek" Height="450" Width="717.356" ResizeMode="NoResize" Icon="Resources/icon.ico">
    <Grid Margin="0,0,-30,0">
        <ListBox x:Name="list_Contacts" HorizontalAlignment="Left" Height="400.667" Margin="10,10,0,0" VerticalAlignment="Top" Width="470.023">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CompanyName}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding PhoneNumberOne}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" MouseUp="Phone_MouseUp"/>
                        <TextBlock Text="{Binding Email}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" MouseUp="Email_MouseUp"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Bel contactpersoon" HorizontalAlignment="Left" Height="37.973" Margin="485.023,10,0,0" VerticalAlignment="Top" Width="204.892" Click="Button_Click_1" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        <Button Content="Nieuw contactpersoon" HorizontalAlignment="Left" Height="37.973" Margin="487.131,138.918,0,0" VerticalAlignment="Top" Width="204.892" Click="Button_Click_3" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        <Button Content="Verwijder contactpersoon" HorizontalAlignment="Left" Height="37.973" Margin="487.131,181.891,0,0" VerticalAlignment="Top" Width="204.892" Click="Button_Click_4" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        <Button Content="Mail contactpersoon" HorizontalAlignment="Left" Height="37.973" Margin="485.023,52.973,0,0" VerticalAlignment="Top" Width="204.892" Click="Button_Click" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        <Button Content="Bewerk contactpersoon" HorizontalAlignment="Left" Height="37.972" Margin="487.131,95.946,0,0" VerticalAlignment="Top" Width="204.892" Click="Button_Click_2" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        <Button Content="Herlaad contactpersonen" HorizontalAlignment="Left" Height="37.973" Margin="487.131,224.864,0,0" VerticalAlignment="Top" Width="204.892" Click="Button_Click_5" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="21.496" Margin="487.131,285.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204.892" TextChanged="TextBox_TextChanged" x:Name="txt_Search"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="487.131,267.837,0,0" TextWrapping="Wrap" Text="Typ om te zoeken" VerticalAlignment="Top" Width="198.225"/>

    </Grid>
</Window>
